<view class="cont data-v-57280228"><search vue-id="8dd740cc-1" class="data-v-57280228" bind:__l="__l"></search><youxuan vue-id="8dd740cc-2" YouXuan="{{YouXuan}}" class="data-v-57280228" bind:__l="__l"></youxuan><shangjia vue-id="8dd740cc-3" class="data-v-57280228" bind:__l="__l"></shangjia><view catchtouchmove="{{true}}" data-event-opts="{{[['tap',[['poll']]]]}}" bindtap="__e" class="data-v-57280228"><storetj class="{{['data-v-57280228',(fixed==true)?'active':'']}}" vue-id="8dd740cc-4" id="boxFixed" bind:__l="__l"></storetj></view><storelist vue-id="8dd740cc-5" sjlist="{{sjlist}}" class="data-v-57280228" bind:__l="__l"></storelist></view>