<view class="cont data-v-57c8f297"><block wx:for="{{sjlist}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-57c8f297"><view class="cont-view data-v-57c8f297"><view class="image data-v-57c8f297"><image src="{{item.logo}}" mode="widthFix" class="data-v-57c8f297"></image></view><view class="sjcont data-v-57c8f297"><view class="title data-v-57c8f297">{{''+item.shop+''}}</view><view class="info data-v-57c8f297"><text class="data-v-57c8f297">月售200</text><text class="data-v-57c8f297">{{"约"+item.duration+"分钟"}}</text></view><view class="song data-v-57c8f297"><text class="data-v-57c8f297">{{"起送￥"+item.delivering}}</text><text class="data-v-57c8f297">{{"配送￥"+item.physical}}</text><text class="data-v-57c8f297">{{"人均￥"+item.capita}}</text></view><view class="types data-v-57c8f297"><image src="../../static/coen/liwu.svg" mode="widthFix" class="data-v-57c8f297"></image><text class="data-v-57c8f297">{{item.types}}</text></view></view></view></block></block></view>