



































































































































































































































/* 条件筛选 */
.cont.data-v-6085c8af {
	height: 60rpx;
	line-height: 60rpx;
	color: #666666;
	/* padding: 0 10upx; */
	font-size: 30rpx;
}
.cont_hezi.data-v-6085c8af{
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.cont1.data-v-6085c8af{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	background-color: #fff;
}
.cont_one.data-v-6085c8af,
.cont_three.data-v-6085c8af {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.cont_one.data-v-6085c8af,
.cont_two.data-v-6085c8af {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	        flex-grow: 1;
}
.cont_three.data-v-6085c8af {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	        justify-content: flex-end;
	-webkit-box-flex: 5;
	-webkit-flex-grow: 5;
	        flex-grow: 5;
}
.cont image.data-v-6085c8af {
	width: 30rpx;
	height: 30rpx;
	display: block;
}
/* 综合排序 */
.zonghe.data-v-6085c8af {
	background-color: #fff;
}
.zongheactive.data-v-6085c8af{
	width: 100%;
	position: fixed;
	top: 60rpx;
	left: 0;
	z-index: 999;
}
.zonghe view.data-v-6085c8af {
	padding: 0 15rpx;
	font-size: 30rpx;
	height: 70rpx;
	line-height: 70rpx;
	border-top: 1rpx solid #ededed;
}
.zonghe .active.data-v-6085c8af {
	color: #f89903;
}
/* 筛选详情页 */
.cont_three_all.data-v-6085c8af {
	height: 700rpx;
	position: relative;
}
.shaiactive.data-v-6085c8af{
	position: fixed;
	top: 60rpx;
	left: 0;
	width: 100%;
	z-index: 999;
	background-color: #fff;
}
.sj .title.data-v-6085c8af {
	padding: 0 15rpx;
	font-size: 30rpx;
	height: 60rpx;
	line-height: 60rpx;
}
.sj .list.data-v-6085c8af {
	padding: 0 15rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}
.sj .list .list_cont.data-v-6085c8af {
	font-size: 28rpx;
	background: #f8f8f8;
	height: 55rpx;
	line-height: 55rpx;
	color: #666666;
	width: calc((100% / 3) - 15px) !important;
	text-align: center;
	border-radius: 5rpx;
}
.sj .list .active.data-v-6085c8af {
	background: #fef6df;
	color: #f29909;
}
.cont_three_all .btn.data-v-6085c8af {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.cont_three_all .btn .clear.data-v-6085c8af,
.cont_three_all .btn .finish.data-v-6085c8af {
	width: 50%;
	display: inline-block;
	height: 80rpx;
	border-top: 1rpx solid #e4e4e4;
	text-align: center;
	line-height: 80rpx;
}
.cont_three_all .btn .finish.data-v-6085c8af {
	background-color: #ffd348;
}
.yin.data-v-6085c8af{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
}

