<view class="youxuan_cont data-v-2f846921"><view class="title data-v-2f846921">为你优选</view><scroll-view class="scroll data-v-2f846921" scroll-x="true" scroll-with-animation="true"><block wx:for="{{YouXuan}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-2f846921"><view class="scroll-view data-v-2f846921"><image src="{{item.image}}" mode="aspectFill" class="data-v-2f846921"></image><text class="data-v-2f846921">{{item.title}}</text><text class="data-v-2f846921">{{item.lable}}</text></view></block></block></scroll-view></view>