<view class="data-v-4cedc0c6">搜索页<view class="search data-v-4cedc0c6"><view class="search-cont data-v-4cedc0c6"><image class="search-img data-v-4cedc0c6" src="../../static/coen/sousuo.svg" mode="widthFix"></image><input type="text" placeholder="煲仔饭" disabled class="data-v-4cedc0c6"/></view></view></view>